{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "sway/mode",
          "custom/spotify"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [

    "group/misc",
    "network",
    "pulseaudio",
    "bluetooth",
  
    "custom/power",
    //"custom/wlogout",
    "battery"
  ],
  "sway/window": {
    "max-length": 50
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "custom/swaync": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{alt}",
    "format-icons": {
      "none": "",
      "notification": "🔔"
    },
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -C",
    "on-click-middle": "swaync-client -R",
    "interval": 1,
    "persistent": true
  },
  "custom/spotify": {
    "max-length": 20,
    "escape": true,
    "exec": "~/.config/waybar/mediaplayer.py",
     "interval": 1,
    "on-click": "playerctl -p spotify play-pause",
    "return-type": "json",
    "exec-if": "playerctl -l | grep -q spotify"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/wlogout": {
    "format": "",
    "tooltip": true,
    "tooltip-text": "Logout / Power Menu",
    "on-click": "wlogout -b 5 -c 0 -r 0 -L 350 -R 350",
    "interval": 3600
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "network": {
    "interface": "enp46s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "3": "󰮯",
      "4": "",
      "5": "",
      "6": ""
    },
    "persistent-workspaces": {
      "*": 6 // 5 workspaces by default on every monitor
    }
  }
}