#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


# exec-once = nm-applet &


#desktop envirnment
exec-once = swww-daemon
#exec-once = hyprpaper &
exec-once = waybar &
exec-once = source ~/.config/hypr/hyprland.env


#apps
//exec-once = 
#exec-once = sleep 2 && hyprctl dispatch movetoworkspace 5,title:Spotify
exec-once = [workspace 5 silent] /usr/bin/spotify 
exec-once = /var/lib/snapd/snap/bin/codium


# GTK theme 
export GTK3_RC_FILES="$HOME/.config/hyprland/gtk-3.0/settings.ini"
export GTK2_RC_FILES="$HOME/.config/hyprland/gtk-2.0/gtkrc"  


#notification deamon-dunst
exec-once = dunst

 

#wallpaper engine
exec-once = ~/.local/bin/simple-linux-wallpaperengine-gui

exec-once = python3 /home/adi/steam-presence/main.py

