# Preload all wallpapers
//preload = /home/adi/Pictures/Wallpapers/1.jpg
//preload = /home/adi/Pictures/Wallpapers/2.png
//preload = /home/adi/Pictures/Wallpapers/3.png
//preload = /home/adi/Pictures/Wallpapers/4.png

# Default wallpaper (for startup)
wallpaper = ,/home/adi/Pictures/Wallpapers/1.jpg
