# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = $HOME/.config/hypr/myColors.conf

source = /home/adi/.config/hypr/monitors.conf
source = /home/adi/.config/hypr/variables.conf
source = /home/adi/.config/hypr/autostart.conf
source = /home/adi/.config/hypr/environment.conf
source = /home/adi/.config/hypr/aesthetics.conf
source = /home/adi/.config/hypr/input-rules.conf
source = /home/adi/.config/hypr/keybindings.conf
source = /home/adi/.config/hypr/window-rules.conf

source = /home/adi/.config/hypr/animations.conf


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow








##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
#windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
#windowrulev2 = nofocus 1, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0





