bezier = myBezier, 0.05, 0.9, 0.1, 1.05

animations {
    enabled = true
    animation = workspaces, 1, 6, myBezier, slide
    animation = workspacesIn, 0, 0, default
    animation = workspacesOut, 0, 0, default
}
